<!DOCTYPE html>
<html>
  <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>


@import url(http://fonts.googleapis.com/css?family=Raleway:400,500,600);
*, *:before, *:after {
  box-sizing: border-box;
}

body {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/blurred_bg2.jpg") no-repeat center center fixed;
  background-size: cover;
}

.product-box {
  font: 13px/23px "Raleway", Arial, sans-serif;
  color: #303336;
  padding: 40px 0;
}

.container {
  margin: 0 auto;
  width: 300px;
  height: auto;
  margin: 30px;
  background: white;
  padding: 20px;
  border-radius: 3px;
  position: relative;
}

.price {
  position: absolute;
  top: 180px;
  left: 35%;
  color: white;
  text-align: center;
  background: rgba(0, 153, 255, 0.8);
  border-radius: 50%;
  padding: 19px 33px;
  font-size: 22px;
}
.price div {
  margin-top: 5px;
  font-weight: bold;
}

.information {
  text-align: center;
  margin-top: 18px;
}

.name {
  font-size: 22px;
}

.store {
  font-size: 16px;
  height: 20px;
  color: #8c98a8;
  margin-bottom: 28px;
}

.button {
  text-decoration: none;
  background: #49B956;
  color: white;
  font-size: 16px;
  font-weight: 500;
  padding: 12px 54px;
  border-radius: 5px;
}
.button:hover {
  background: #60CF6F;
}

    </style>
    <script>
      function updateView(sticker) {

          var oriStr = ""
          if (sticker.id == "2426c5618487b13a"){
            imgRef = "7626-12096";
          } else {
            imgRef = "2752-94587";
          }
          var img = "http://cdn.zando.co.za/p/adidas-performance-" + imgRef + "-2-detail.jpg";

          if (sticker.z == -1){
            oriStr = "upright";
            img = "http://cdn.zando.co.za/p/adidas-performance-" + imgRef + "-1-detail.jpg";
          } else if (sticker.z == 1){
            oriStr = "upside down";
            img = "http://cdn.zando.co.za/p/adidas-performance-" + imgRef + "-2-detail.jpg";
          } else if (sticker.y == -1){
            oriStr = "on its left side";
            img = "http://cdn.zando.co.za/p/adidas-performance-" + imgRef + "-2-detail.jpg";
          } else if (sticker.y == 1){
            oriStr = "on its right side";
            img = "http://cdn.zando.co.za/p/adidas-performance-" + imgRef + "-4-detail.jpg"
          } else if (sticker.x == -1){
            oriStr = "on its top side";
            img = "http://cdn.zando.co.za/p/adidas-performance-" + imgRef + "-3-detail.jpg"
          } else if (sticker.x == 1){
            oriStr = "on its bottom side";
          }

        if (sticker.id == "2426c5618487b13a"){
          document.getElementById('orientation1').innerHTML = "Shoe is " + oriStr;
          document.getElementById('shoeImg1').src = img  
        } else {
          document.getElementById('orientation2').innerHTML = "Shoe is " + oriStr;
          document.getElementById('shoeImg2').src = img 
        }


      }
      //var host = window.document.location.host.replace(/:.*/, '');
      var host = "localhost";
      var ws = "";
      
      function connect() {
        ws = new WebSocket('ws://' + host + ':8001');
        ws.onmessage = function(e) {
          updateView(JSON.parse(event.data));
        };

        ws.onclose = function(e) {
          console.log('Socket is closed. Reconnect will be attempted in 1 second.', e.reason);
          setTimeout(function() {
            connect();
          }, 1000)
        };

        ws.onerror = function(err) {
          console.error('Socket encountered error: ', err.message, 'Closing socket')
          ws.close()
        };
      }
      connect();
    </script>
  </head>
  <body>


<div class="product-box">
  <div class="row" style="margin:0px">
    <div class="col-lg-5 col-centered" style="float: none; margin: 0 auto; margin-top:8%;">
  <div class="row">
  <div class="container col-md-6">
    <img id="shoeImg1" src="http://cdn.zando.co.za/p/adidas-performance-7626-12096-2-detail.jpg" width=100%  class="hero-image" />
    <!--<div id="price1" class="price">$ <div>95</div></div>-->
    <div class="information">
      <div class="name">Adidas Supernova Glide Boost 8</div>
      <div id="orientation1" class="store"></div>
    </div>
  </div>

<div class="container col-md-6">
    <img id="shoeImg2" src="http://cdn.zando.co.za/p/adidas-performance-2752-94587-2-detail.jpg" width=100%  alt="cookies" class="hero-image" />
    <!--<div id="price2" class="price">$ <div>95</div></div>-->
    <div class="information">
      <div class="name">Adidas Supernova Sequence 7</div>
      <div id="orientation2" class="store"></div>
    </div>
  </div>
</div>
</div>
</div>
  </body>
</html>